{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/archicon", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    // "group/tray-expander",
    "mpris", // The music player
    "group/audio", // The volume section
    "custom/weather",
    "bluetooth",
    "network",
    "memory",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
  },
  "custom/archicon": {
    "format": "   ",
    "on-click": "omarchy-menu",
    "tooltip": false,
  },
  "custom/weather": {
    "format": "{}",
    "interval": 600, // Update every 10 minutes
    "exec": "~/dotfiles/waybar/.config/waybar/scripts/weather.prod.sh", // CHANGE ME TO weather.sh
    "return-type": "json",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },

  "memory": {
    "interval": 5,
    "format": "󰘚",
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-webapp https://app.hey.com/calendar/weeks/",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    // 1. Add {volume}% so you see the number change while sliding
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",

    // 2. Change click to Mute (much faster/more useful)
    "on-click": "pamixer -t",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "on-click-middle": "pavucontrol", // Middle click to open the GUI mixer

    "scroll-step": 5,
    "format-muted": "Muted ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "tooltip": true,
    "tooltip-format": "{volume}%",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  // 1. Music Player Configuration
  "mpris": {
    // Force update every second so the timer ticks
    "interval": 1,

    // 1. Limit title to 20 chars (or 15, 25, etc.) using :.20
    "format": "{player_icon}  <b>{title:.20}</b> <span color='#585b70'>{position}/{length}</span>",

    // 2. IMPORTANT: Increase or remove the module's global max-length
    // so it doesn't cut off the timestamp that we just worked hard to save.
    // (Title 20 + Time 11 + Icon 3 ≈ 34 chars)
    "max-length": 50,

    "tooltip-format": "Full Title: {title}\nArtist: {artist}\nAlbum: {album}",
    "player-icons": { "default": "", "spotify": "" },
    "status-icons": { "paused": "⏸" },
  },
  "group/audio": {
    "orientation": "horizontal",
    // "drawer": {
    //   "transition-duration": 500,
    //   "children-class": "not-power",
    //   "transition-left-to-right": false,
    // },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
}
